DATABASE_NAME=coyote_dev
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=localhost
SECRET_KEY_BASE=
HOST=localhost
PORT=3000
MAIL_USER=
MAIL_PASSWORD=
MAIL_DOMAIN=
MAIL_ADDRESS=
SUPPORT_EMAIL=support@example.com
SUPPORT_PASSWORD=support
