GOOGLE_ANALYTICS_ID=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=localhost
SECRET_KEY_BASE=
HOST=
MAIL_USER=coyote.daemon@gmail.com
MAIL_PASSWORD=
MAIL_DOMAIN=gmail.com
MAIL_ADDRESS=smtp.gmail.com
