BOOKMARKLET=false
COYOTE_PUMA_WORKERS=1
COYOTE_NUM_THREADS=5
COYOTE_TEST_DATABASE_URL= postgresql://postgres:@localhost/coyote_test
COYOTE_DEV_DATABASE_URL= postgresql://postgres:@localhost/coyote_development
GOOGLE_ANALYTICS_ID=
HOST=localhost
MAIL_ADDRESS=smtp.example.com
MAIL_DOMAIN=coyote.example.com
MAIL_PASSWORD=
MAIL_USER=testuser@coyote.exampole.com
DEVISE_MAILER_SENDER=coyote@exampe.org
PORT=3000
RAILS_ENV=development
SUPPORT_EMAIL=support@example.com
SUPPORT_PASSWORD=
