PORT=3000
BOOKMARKLET=false
COYOTE_PUMA_WORKERS=1
COYOTE_NUM_THREADS=5
COYOTE_TEST_DATABASE_URL= postgresql://postgres:@localhost/coyote_test
COYOTE_DEV_DATABASE_URL= postgresql://postgres:@localhost/coyote_development
GOOGLE_ANALYTICS_ID=
HOST=localhost:$PORT
MAIL_ADDRESS=localhost
MAIL_DOMAIN=coyote.example.com
MAIL_PASSWORD=
MAIL_PORT=1025
MAIL_USER=testuser@coyote.example.com
DEVISE_MAILER_SENDER=coyote@exampe.org
RAILS_ENV=development
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
