ASSET_SYNC_GZIP_COMPRESSION=true
ASSET_SYNC_MANIFEST=true
BOOKMARKLET=false
COYOTE_DEVELOPMENT_DATABASE_URL=mysql2://root:@localhost:3000/coyote_dev
COYOTE_TEST_DATABASE_URL=mysql2://root:@localhost:3000/coyote_test
COYOTE_STAGING_DATABASE_URL=
FLOWDOCK_API_TOKEN=
FLOWDOCK_PROJECT_NAME=
GOOGLE_ANALYTICS_ID=
HOST=localhost
MAIL_ADDRESS=smtp.example.com
MAIL_DOMAIN=coyote.example.com
MAIL_PASSWORD=
MAIL_USER=testuser@coyote.exampole.com
PORT=3000
PRODUCTION_IP=
REPO_NAME=coyote
REPO_URL=https://github.com/coyote-team/coyote.git
ROLLBAR_ACCESS_TOKEN=
SERVER_USER=coyote
STAGING_IP=
SUPPORT_EMAIL=support@example.com
SUPPORT_PASSWORD=
